[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[101] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'report.bcf'
[235] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[248] Biber.pm:4419> INFO - Processing section 0
[259] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[386] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[390] bbl.pm:763> INFO - Output to report.bbl
